{
  "compilerOptions": {
    "target": "es2021",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "downlevelIteration": true,
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": ["dom", "es2018"],
    "declaration": true,                      /* Specify library files to be included in the compilation. */
    "sourceMap": true,
    "watch": false,
    "outDir": "./dist",
    "experimentalDecorators": true,           /* Enables experimental support for ES7 decorators. */
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "index.ts", "test/**/*.ts"],
  "exclude": ["**/*.d.ts"]
}